# SolucoesSTOLIO

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dev/deijai/soluesstolio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/deijai/soluesstolio/: MainActivity.java
app/src/main/java/com/dev/deijai/soluesstolio/endpoint/: Endpoint.java
app/src/main/java/com/dev/deijai/soluesstolio/model/: Db.java  NotaFiscalBean.java  NotaFiscalDao.java
app/src/main/java/com/dev/deijai/soluesstolio/ui/adapter/: AdapterListaCliente.java
app/src/main/java/com/dev/deijai/soluesstolio/ui/fragments/: CancelamentoFragment.java  ListaPagamentoFragment.java  PagamentoFragment.java
app/src/main/java/com/dev/deijai/soluesstolio/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/dev/deijai/soluesstolio/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/dev/deijai/soluesstolio/ui/recycler/: RecyclerItemClickListener.java
app/src/main/java/com/dev/deijai/soluesstolio/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/dev/deijai/soluesstolio/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/dev/deijai/soluesstolio/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/dev/deijai/soluesstolio/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/java/com/dev/deijai/soluesstolio/util/: CustomJsonArrayRequest.java  CustomJsonObjectRequest.java  Util.java
app/src/main/java/com/dev/deijai/soluesstolio/webconfig/: APIClient.java  WebConfig.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: adapter_lista_cliente.xml  app_bar_main.xml  fragment_cancelamento.xml  fragment_home.xml  fragment_lista_pagamento.xml  fragment_pagamento.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/dev/deijai/soluesstolio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
