<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/zxing_possible_result_points"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/codCliId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="Código"
                android:textSize="18sp"
                android:textStyle="normal" />


        </LinearLayout>

        <TextView
            android:id="@+id/clienteId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:maxLength="50"
            android:text="Cliente"
            android:textSize="18sp"
            android:textStyle="normal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="horizontal"
            android:textStyle="bold">

            <TextView
                android:id="@+id/numNotaId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="N° da Nota"
                android:textSize="18sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/numTransvendaId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Transação"
                android:textSize="18sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/prestId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Prest"
                android:textSize="18sp"
                android:textStyle="normal" />
        </LinearLayout>

        <TextView
            android:id="@+id/chaveNfeId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="Chave NFE"
            android:textSize="18sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/valorId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="Valor"
            android:textSize="18sp"
            android:textStyle="normal" />

    </LinearLayout>

</LinearLayout>